# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=true

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=true
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    apicustomemcmapper {

        customemcpriorities {
            # Priority for Mod with ModId = abyssalcraft. Values: 310 [range: 0 ~ 512, default: 1]
            I:abyssalcraftpriority=1

            # Priority for Mod with ModId = divinerpg. Values: 129 [range: 0 ~ 512, default: 1]
            I:divinerpgpriority=1
            I:equivalentenergisticspriority=1

            # Priority for Mod with ModId = expequiv. Values: 3049 [range: 0 ~ 512, default: 1]
            I:expequivpriority=1

            # Priority for Mod with ModId = nuclearcraft. Values: 274 [range: 0 ~ 512, default: 1]
            I:nuclearcraftpriority=1

            # Priority for Mod with ModId = projecteintegration. Values: 357 [range: 0 ~ 512, default: 1]
            I:projecteintegrationpriority=1
            I:projectexploitpriority=1

            # Priority for Mod with ModId = thaumicequivalence. Values: 247 [range: 0 ~ 512, default: 1]
            I:thaumicequivalencepriority=1
        }

        permissions {

            equivalentenergistics {
                S:equivalentenergistics=both
            }

            projectexploit {
                S:minecraft=both
                S:thermalfoundation=both
            }

            abyssalcraft {
                # Allow 'abyssalcraft' to set and or remove values for 'abyssalcraft'. Options: [both, set, remove, none] [default: both]
                S:abyssalcraft=both

                # Allow 'abyssalcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'abyssalcraft' to set and or remove values for 'forge'. Options: [both, set, remove, none] [default: both]
                S:forge=both

                # Allow 'abyssalcraft' to set and or remove values for 'jaopca'. Options: [both, set, remove, none] [default: both]
                S:jaopca=both

                # Allow 'abyssalcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=both

                # Allow 'abyssalcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
            }

            expequiv {
                # Allow 'expequiv' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'expequiv' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'expequiv' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'expequiv' to set and or remove values for 'astralsorcery'. Options: [both, set, remove, none] [default: both]
                S:astralsorcery=both

                # Allow 'expequiv' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'expequiv' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both

                # Allow 'expequiv' to set and or remove values for 'botania'. Options: [both, set, remove, none] [default: both]
                S:botania=both

                # Allow 'expequiv' to set and or remove values for 'draconicevolution'. Options: [both, set, remove, none] [default: both]
                S:draconicevolution=both
                S:embers=both

                # Allow 'expequiv' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'expequiv' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both

                # Allow 'expequiv' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'expequiv' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'expequiv' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagradditions'. Options: [both, set, remove, none] [default: both]
                S:mysticalagradditions=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagriculture'. Options: [both, set, remove, none] [default: both]
                S:mysticalagriculture=both

                # Allow 'expequiv' to set and or remove values for 'thaumcraft'. Options: [both, set, remove, none] [default: both]
                S:thaumcraft=both

                # Allow 'expequiv' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
            }

            projecteintegration {
                # Allow 'projecteintegration' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'projecteintegration' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'projecteintegration' to set and or remove values for 'aoa3'. Options: [both, set, remove, none] [default: both]
                S:aoa3=both

                # Allow 'projecteintegration' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both
                S:bewitchment=both
                S:biomesoplenty=both

                # Allow 'projecteintegration' to set and or remove values for 'draconicevolution'. Options: [both, set, remove, none] [default: both]
                S:draconicevolution=both

                # Allow 'projecteintegration' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'projecteintegration' to set and or remove values for 'extratrees'. Options: [both, set, remove, none] [default: both]
                S:extratrees=both

                # Allow 'projecteintegration' to set and or remove values for 'harvestcraft'. Options: [both, set, remove, none] [default: both]
                S:harvestcraft=both
                S:lycanitesmobs=both

                # Allow 'projecteintegration' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both
                S:mysticalworld=both

                # Allow 'projecteintegration' to set and or remove values for 'netherex'. Options: [both, set, remove, none] [default: both]
                S:netherex=both

                # Allow 'projecteintegration' to set and or remove values for 'randomthings'. Options: [both, set, remove, none] [default: both]
                S:randomthings=both

                # Allow 'projecteintegration' to set and or remove values for 'rats'. Options: [both, set, remove, none] [default: both]
                S:rats=both
                S:rustic=both

                # Allow 'projecteintegration' to set and or remove values for 'silentgems'. Options: [both, set, remove, none] [default: both]
                S:silentgems=both

                # Allow 'projecteintegration' to set and or remove values for 'totemic'. Options: [both, set, remove, none] [default: both]
                S:totemic=both
            }

            thaumicequivalence {
                # Allow 'thaumicequivalence' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'thaumicequivalence' to set and or remove values for 'forge'. Options: [both, set, remove, none] [default: both]
                S:forge=both

                # Allow 'thaumicequivalence' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'thaumicequivalence' to set and or remove values for 'solarflux'. Options: [both, set, remove, none] [default: both]
                S:solarflux=both

                # Allow 'thaumicequivalence' to set and or remove values for 'tg'. Options: [both, set, remove, none] [default: both]
                S:tg=both
                S:thaumadditions=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumcraft'. Options: [both, set, remove, none] [default: both]
                S:thaumcraft=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumicaugmentation'. Options: [both, set, remove, none] [default: both]
                S:thaumicaugmentation=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumicbases'. Options: [both, set, remove, none] [default: both]
                S:thaumicbases=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumicenergistics'. Options: [both, set, remove, none] [default: both]
                S:thaumicenergistics=both
                S:thaumicrestoration=both
                S:thaumictinkerer=both
                S:thaumicwands=both
                S:thaumicwonders=both
            }

            divinerpg {
                # Allow 'divinerpg' to set and or remove values for 'divinerpg'. Options: [both, set, remove, none] [default: both]
                S:divinerpg=both
            }

            nuclearcraft {
                # Allow 'nuclearcraft' to set and or remove values for 'abyssalcraft'. Options: [both, set, remove, none] [default: both]
                S:abyssalcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both
                S:alchemistry=both

                # Allow 'nuclearcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'nuclearcraft' to set and or remove values for 'armorplus'. Options: [both, set, remove, none] [default: both]
                S:armorplus=both
                S:bewitchment=both

                # Allow 'nuclearcraft' to set and or remove values for 'bigreactors'. Options: [both, set, remove, none] [default: both]
                S:bigreactors=both

                # Allow 'nuclearcraft' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both
                S:embers=both

                # Allow 'nuclearcraft' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'nuclearcraft' to set and or remove values for 'factorytech'. Options: [both, set, remove, none] [default: both]
                S:factorytech=both

                # Allow 'nuclearcraft' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both

                # Allow 'nuclearcraft' to set and or remove values for 'hbm'. Options: [both, set, remove, none] [default: both]
                S:hbm=both

                # Allow 'nuclearcraft' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'nuclearcraft' to set and or remove values for 'icbmclassic'. Options: [both, set, remove, none] [default: both]
                S:icbmclassic=both

                # Allow 'nuclearcraft' to set and or remove values for 'iceandfire'. Options: [both, set, remove, none] [default: both]
                S:iceandfire=both

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both
                S:lightningcraft=both
                S:magneticraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=both

                # Allow 'nuclearcraft' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'nuclearcraft'. Options: [both, set, remove, none] [default: both]
                S:nuclearcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'projectred-core'. Options: [both, set, remove, none] [default: both]
                S:projectred-core=both

                # Allow 'nuclearcraft' to set and or remove values for 'projectred-exploration'. Options: [both, set, remove, none] [default: both]
                S:projectred-exploration=both

                # Allow 'nuclearcraft' to set and or remove values for 'railcraft'. Options: [both, set, remove, none] [default: both]
                S:railcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'silentgems'. Options: [both, set, remove, none] [default: both]
                S:silentgems=both

                # Allow 'nuclearcraft' to set and or remove values for 'simplegrinder'. Options: [both, set, remove, none] [default: both]
                S:simplegrinder=both

                # Allow 'nuclearcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both

                # Allow 'nuclearcraft' to set and or remove values for 'tp'. Options: [both, set, remove, none] [default: both]
                S:tp=both
            }

        }

    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            # Maps `IRecipe` CraftTweaker crafting recipes that extend `MCRecipeShaped` or `MCRecipeShapeless [default: true]
            B:enableCraftTweakerRecipeMapper=true

            # Maps custom IRecipe's from ProjectE [default: true]
            B:enablePECustomRecipeMapper=true

            # Maps `RecipeStage` implementation of `IRecipe` from Recipe Stages [default: true]
            B:enableRecipeStagesRecipeMapper=true

            # Maps `IRecipe` crafting recipes that extend `ShapedRecipes` or `ShapelessRecipes`, and their oredict equivalents [default: true]
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        # If X has a value and is smelted from Y, Y will get a value too. This is an experimental thing and might result in Mappings you did not expect/want to happen. [default: false]
        B:doBackwardsMapping=false
    }

    apicustomconversionmapper {

        allow {
            # Allow Mod expequiv to add its 60046 Recipes to the EMC Calculation [default: true]
            B:expequiv=true

            # Allow Mod projecteintegration to add its 37609 Recipes to the EMC Calculation [default: true]
            B:projecteintegration=true

            # Allow Mod thaumicequivalence to add its 4 Recipes to the EMC Calculation [default: true]
            B:thaumicequivalence=true
        }

    }

}


